{
  "name": "omp-desktop",
  "private": true,
  "scripts": {
    "host": "bun host/host.ts",
    "smoke": "bun scripts/smoke.ts",
    "smoke:queue": "bun scripts/queue-smoke.ts",
    "smoke:features": "bun scripts/smoke-features.ts"
  },
  "dependencies": {
    "@oh-my-pi/pi-agent-core": "18.2.6",
    "@oh-my-pi/pi-coding-agent": "^18.2.5",
    "tokscale": "^4.17.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
